# VideoPro

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trofa811/videopro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trofa811/videopro/: MainActivity.kt
app/src/main/res/drawable/: background.xml  ic_baseline_favorite.xml  ic_baseline_menu.xml  ic_baseline_video_library.xml  ic_baseline_watch_later.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/trofa811/videopro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
