<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_baseline_favorite"
        android:title="@string/btn_fav"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/watch_later"
        android:icon="@drawable/ic_baseline_watch_later"
        android:title="@string/btn_watch_later"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/selections"
        android:icon="@drawable/ic_baseline_video_library"
        android:title="@string/btn_selections"
        app:showAsAction="ifRoom"/>
</menu>